messages/tree.proto

syntax = "proto3";
package messages;

message TreeData{
    string token = 1;
    int32 id = 2;
}

message NewTree {
    int32 maxLeafSize = 1;
}

message DeleteTree{
    string token = 1;
    int32 id = 2;
}

message AddPair{
    string token = 1;
    int32 id = 2;
    int32 key = 3;
    string value = 4;
}

message RemovePair{
    string token = 1;
    int32 id = 2;
    int32 key = 3;
    string value = 4;
}

message FindPair{
    string token = 1;
    int32 id = 2;
    int32 key = 3;
    string value = 4;
}

message TraverseTree{
    string token = 1;
    int32 id = 2;
}

message Failure {
    string cause = 1;
}

message Success {
}

message NodeData {
    int32 key = 1;
    string value = 2;
}
message TraverseResult {
    repeated NodeData Values = 1;
}
