messages/tree.proto

syntax = "proto3";
package messages;

message TreeData{
    string token = 1;
    int32 id = 2;
}

message NewTree {
    int32 maxLeafSize = 1;
}

message DeleteTree{
    string token = 1;
    int32 id = 2;
}

message NewNumber{
    string token = 1;
    int32 id = 2;
    string value = 3;
}

message DeleteNumber{
    string token = 1;
    int32 id = 2;
    string value = 3;
}

message ExistsNumber{
    string token = 1;
    int32 id = 2;
    string value = 3;
}

message TraverseTree{
    string token = 1;
    int32 id = 2;
}

message Failure {
    string cause = 1;
}

message Success {
}

message TraverseResult {
    int32 key = 1;
    string value = 2;
    bool last = 3;
}
